2019-09-27 12:30:00
2019-09-28 03:35:41
INPUTPASSWORD,INPUTCONFIRMKEY,INPUTIDENTIFYNO,INPUTPHONENO,INPUTCARDNO,INPUTMACHINENO,INPUTOFFICERNO,IDENTITY_AUTH
6位密码,用户确认,身份证输入,手机号码,卡号后四位,机具号码,军官号,身份验证
抱歉，我没听清，您能再说一遍吗？
38f7f7a0-b321-40e2-bb21-a6939124b02a，72653e5f-25ce-4cb2-91dc-7b52113f8592
外呼_账单分期，外呼_信用卡催收
1

#第一行设置过滤时间  --  开始时间  yyyy-MM-dd hh:mm:ss 格式(eg: 2019-10-01 08:08:18)
#第二行设置过滤时间  --  结束时间
#第三行设置行方指令列表 -- 指令值
#第四行设置行方指令列表 -- 指令名
#第五行设置转出Excel为天蓝色底的单元格的内容（注意编码是否为UTF-8）
#第六行设置AgentID
#第七行设置AgentName
#第八行配置转写日志类型 --  1-呼入，2-外呼，3-多轮语音，4-单轮语音    默认配置呼入
#配置进前七行有效