2019-09-25 07:54:21
2019-09-25 23:35:41
INPUTPASSWORD,INPUTCONFIRMKEY,INPUTIDENTIFYNO,INPUTPHONENO,INPUTCARDNO,INPUTMACHINENO,INPUTOFFICERNO,IDENTITY_AUTH
6位密码,用户确认,身份证输入,手机号码,卡号后四位,机具号码,军官号,身份验证
抱歉，我没听清，您能再说一遍吗？

-,-,-,-,-,-,-,-
#第一行设置过滤时间  --  开始时间
#第二行设置过滤时间  --  结束时间
#第三行设置行方指令列表 -- 指令值
#第四行设置行方指令列表 -- 指令名
#第五行设置转出Excel为天蓝色底的单元格